plugins {
    id 'java'
}

group = 'com.sajal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}