plugins {
    id 'java'
}

group = 'com.sajal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}